<?php

return [
    'title' => 'expertises',
    'conception_technology' => 'Conception & Technology',
    'realization' => 'Realization',
    'web_marketing' => 'Web marketing, SEO specialist',
    'digital_strategy' => 'Digital strategy',
    'audit' => 'Audit',
    'brand_strategy_positioning' => 'Brand Strategy and Positioning',
    'social_media_strategy' => 'Social Media Strategy',
    'launch_products_strategy' => 'Launch products Strategy',
    'content_strategy' => 'Content strategy',
    'interactive_marketing' => 'Interactive marketing and communication strategy',
    'lead_customer' => 'Leads & Customer generation strategy',
    'tailored_website' => '« Tailored » Website',
    'ecommerce_website' => 'E-commerce website « prestashop »',
    'responsive_website' => 'Responsive website (web, mobile, tablette)',
    'cms' => 'CMS (WordPress, Drupal, Joomla)',
    'accessibility' => 'Accessibility',
    'custom_web_development' => 'Custom web development - Software (DMS - Digital Marketing Software)',
    'ergonomics' => 'Ergonomics',
    'technical_functional' => 'Technical and Functional Specifications',
    'web_design' => 'Web design',
    'graphic_editorial' => 'Graphic &amp; Editorial Charter',
    'html_css' => 'HTML/CSS',
    'php_mysql' => 'PHP/MySQL',
    'javascript_ajax_jquery' => 'JavaScript / Ajax / Jquery',
    'seo' => 'SEO, search engine optimization',
    'sea' => 'SEA, search engine advertising',
    'web_analytics' => 'Web analytics marketing &amp; performance (traffic, conversion, etc.)',
    'social_media_marketing' => 'Social media marketing',
    'affiliate_campaign' => 'Affiliate campaign',
];
