<?php

return [
    'title' => 'Expertises',
    'conception_technology' => 'CONCEPTION & TECHNOLOGIE',
    'realization' => 'RÉALISATION',
    'web_marketing' => 'WEBMARKETING, SPÉCIALISTE DU SEO',
    'digital_strategy' => 'STRATÉGIE DIGITALE',
    'audit' => 'Tổng hợp, đánh giá hiện trạng & tư vấn',
    'brand_strategy_positioning' => 'Stratégie de marque et positionnement',
    'social_media_strategy' => 'Stratégie médias sociaux',
    'launch_products_strategy' => 'Stratégie lancement de produits',
    'content_strategy' => 'Stratégie de contenu',
    'interactive_marketing' => 'Marketing interactif et stratégie de communication online',
    'lead_customer' => 'Stratégie de génération de leads & Clients',
    'tailored_website' => 'Sites Internet « sur mesure »',
    'ecommerce_website' => 'Sites e-commerce « Prestashop »',
    'responsive_website' => 'Sites « responsive » (web, mobile, tablette)',
    'accessibility' => 'Accessibilité',
    'custom_web_development' => 'Développement sur mesure de dispositif online - Logiciel',
    'ergonomics' => 'Ergonomie',
    'technical_functional' => 'Spécifications techniques et fonctionnelles',
    'web_design' => 'Web design',
    'graphic_editorial' => 'Charte graphique & éditoriale',
    'html_css' => 'HTML/CSS',
    'php_mysql' => 'PHP/MySQL',
    'javascript_ajax_jquery' => 'JavaScript / Ajax / Jquery',
    'seo' => 'Référencement Naturel (SEO)',
    'sea' => 'Référencement payant (SEA)',
    'web_analytics' => 'Web analytics marketing & performance (traffic, conversion, etc.)',
    'social_media_marketing' => 'Social media marketing',
    'affiliate_campaign' => 'Campagne d’Affiliation',
];
