<?php

return [
    'title' => 'chuyên môn',
    'conception_technology' => 'Phát triển & Ứng dụng kỹ thuật',
    'realization' => 'Thiết kế - Xây dựng',
    'web_marketing' => 'Web marketing & SEO',
    'digital_strategy' => 'Chiến lược đa phương tiện',
    'audit' => 'Tổng hợp, đánh giá hiện trạng & tư vấn',
    'brand_strategy_positioning' => 'Chiến lược thương hiệu & định vị',
    'social_media_strategy' => 'Chiến lược mạng xã hội',
    'launch_products_strategy' => 'Chiến lược giới thiệu sản phẩm mới',
    'content_strategy' => 'Xây dựng chiến lược về nội dung',
    'interactive_marketing' => 'Marketing tương tác và truyền thông trực tuyến',
    'lead_customer' => 'Chiến lược quản lý các đối tượng mục tiêu & khách hàng',
    'tailored_website' => 'Thiết kế web theo yêu cầu',
    'ecommerce_website' => 'Web bán hàng « Prestashop »',
    'responsive_website' => 'Web đa ứng dụng (PC, di động, máy tính bảng)',
    'accessibility' => 'Accessibility',
    'custom_web_development' => 'Phát triển công cụ trực tuyến – Phần mềm ứng dụng',
    'ergonomics' => 'Tối ưu hoá giao diện người dùng',
    'technical_functional' => 'Kỹ thuật & chức năng đặc biệt',
    'web_design' => 'Thiết kế web',
    'graphic_editorial' => 'Thiết kế đồ hoạ & nội dung',
    'html_css' => 'HTML/CSS',
    'php_mysql' => 'PHP/MySQL',
    'javascript_ajax_jquery' => 'JavaScript / Ajax / Jquery',
    'seo' => 'Tối ưu hoá tìm kiếm - SEO',
    'sea' => 'Tối ưu hoá quảng cáo - SEA',
    'web_analytics' => 'Web phân tích marketing & hiệu quả (lượt truy cập, tỉ lệ chuyển đổi…)',
    'social_media_marketing' => 'Marketing mạng xã hội',
    'affiliate_campaign' => 'Marketing liên kết',
];
